nips2016/bib_nips16_short.bib (before)



@Inproceedings{pro:LeCunBottouBengioHaffner98MNIST,
  author =   {Y. LeCun and L. Bottou and Y. Bengio and P. Haffner},
  title =    {{Gradient-Based Learning Applied to Document Recognition}},
  booktitle =    {IEEE},
  year =     {1998},
  pages =    {},
}


@Article{art:LeCunBengioHinton15DL,
  author =   {Y. LeCun and Y. Bengio and G. Hinton},
  title =    {{Deep Learning}},
  journal =      {Nature},
  year =     {2015},
  volume =   {521(7553)},
  pages =    {436--444},
}

@Article{art:KrizhevskySutskeverHinton12ImageNet,
  author =   {A. Krizhevsky and I. Sutskever and G. Hinton},
  title =    {{Imagenet Classification with Deep Convolutional Neural Networks}},
  journal =      {NIPS},
  year =     {2012},
  volume =   {},
  pages =    {1097--1105},
}



@Inproceedings{pro:GregorLeCun10LRF,
  author =   {K. Gregor and Y. LeCun},
  title =    {{Emergence of Complex-like Cells in a Temporal Product Network with Local Receptive Fields}},
  booktitle =    {arXiv:1006.0448},
  year =     {2010},
  pages =    {},
}

@Inproceedings{pro:CoatesNg11LRF,
  author =   {A. Coates and A.Y. Ng},
  title =    {{Selecting Receptive Fields in Deep Networks}},
  booktitle =    {NIPS},
  year =     {2011},
  pages =    {2528--2536},
}


@Article{art:BrunaZarembaSzlamLeCun13DLgraphs,
  author =   {J. Bruna and W. Zaremba and A. Szlam and Y. LeCun},
  title =    {{Spectral Networks and Deep Locally Connected Networks on Graphs}},
  journal =      {arXiv:1312.6203},
  year =     {2013},
  volume =   {},
  pages =    {},
}


@Article{art:HenaffBrunaLeCun15DLgraphs,
  author =   {M. Henaff and J. Bruna and Y. LeCun},
  title =    {{Deep Convolutional Networks on Graph-Structured Data}},
  journal =      {arXiv:1506.05163},
  year =     {2015},
  volume =   {},
  pages =    {},
}



@Article{art:HammondVandergheynstGribonval11GraphWav,
  author =   {D. Hammond and P. Vandergheynst and R. Gribonval},
  title =    {{Wavelets on Graphs via Spectral Graph Theory}},
  journal =      {ACHA},
  year =     {2011},
  volume =   {30(2)},
  pages =    {129--150},
}

@Article{art:ShumanNarangFrossardOrtegaVandergheynst13ReviewSPG,
  author =   {D. Shuman and et.al.},
  title =    {{The Emerging Field of Signal Processing on Graphs: Extending High-Dimensional Data Analysis to Networks and other Irregular Domains}},
  journal =      {IEEE SP},
  year =     {2013},
  volume =   {30(3)},
  pages =    {83--98},
}	


  
@Article{art:ShumanRicaudVandergheynst16Local,
  author =   {D. Shuman and B. Ricaud and P. Vandergheynst},
  title =    {{Vertex-Frequency Analysis on Graphs}},
  journal =      {ACHA},
  year =     {2016},
  volume =   {40(2)},
  pages =    {260--291},
}

@Book{book:Mallat99wavelets,
  author =   {S. Mallat},
  title =    {{A Wavelet Tour of Signal Processing}},
  publisher =    {Academic press},
  year =     {1999},
}



@Inproceedings{pro:MasciBoscainiBronsteinVandergheynst15GeoDL,
  author =   {J. Masci and D. Boscaini and M.M. Bronstein and P. Vandergheynst},
  title =    {{Geodesic Convolutional Neural Networks on Riemannian Manifolds}},
  booktitle =    {Workshop on 3D Representation and Recognition (3dRR)},
  year =     {2015},
  pages =    {},
}


@Article{art:MasciBoscainiBronsteinVandergheynst15ShapeNet,
  author =   {J. Masci and D. Boscaini and M. Bronstein and P. Vandergheynst},
  title =    {{ShapeNet: Convolutional Neural Networks on Non-Euclidean Manifolds}},
  journal =      {arXiv:1501.06297},
  year =     {2015},
  volume =   {},
  pages =    {},
}


@Article{art:BelkinNiyogi05LaplaBeltrami,
  author =   {M. Belkin and P. Niyogi},
  title =    {{Towards a Theoretical Foundation for Laplacian-based Manifold Methods}},
  journal =      {Journal of Computer and System Sciences},
  year =     {2008},
  volume =   {74(8)},
  pages =    {1289--1308},
}

@Article{art:VonLuxburg07Tutorial,
  author =   {U. Von Luxburg},
  title =    {{A Tutorial on Spectral Clustering}},
  journal =      {Statistics and Computing},
  year =     {2007},
  volume =   {17(4)},
  pages =    {395--416},
}


@Inproceedings{pro:GavishNadlerCoifman10GraphHaar,
  author =   {M. Gavish and B. Nadler and R. Coifman},
  title =    {{Multiscale Wavelets on Trees, Graphs and High Dimensional Data: Theory and Applications to Semi Supervised Learning}},
  booktitle =    {ICML},
  year =     {2010},
  pages =    {367--374},
}

@Article{art:CoifmanLafon06DifMap,
  author =   {R.R. Coifman and S. Lafon},
  title =    {{Diffusion Maps}},
  journal =      {ACHA},
  year =     {2006},
  volume =   {21(1)},
  pages =    {5--30},
}

@Article{art:ShumanFarajiVandergheynst16PyramTrans,
  author =   {D.I. Shuman and M.J. Faraji and P. Vandergheynst},
  title =    {{A Multiscale Pyramid Transform for Graph Signals}},
  journal =      {IEEE SP},
  year =     {2016},
  volume =   {64(8)},
  pages =    {2119--2134},
}


@Article{art:RamEladCohen11TreeWavelets,
  author =   {I. Ram and M. Elad and I. Cohen},
  title =    {{Generalized Tree-based Wavelet Transform}},
  journal =      {IEEE SP},
  year =     {2011},
  volume =   {59(9)},
  pages =    {},
}



@Inproceedings{pro:HammondRaoaroorJacquesVandergheynst10LassoGraWav,
  author =   {D. Hammond and K. Raoaroor and L. Jacques and P. Vandergheynst},
  title =    {{Image Denoising with Nonlocal Spectral Graph Wavelets}},
  booktitle =    {SIAM SIIMS},
  year =     {2010},
  pages =    {},
}



@Inproceedings{pro:TremblayPuyGribonvalVandergheynst16CompSpecClus,
  author =   {N. Tremblay and et.al.},
  title =    {{Compressive Spectral Clustering}},
  booktitle =    {ICML},
  year =     {2016},
  pages =    {},
}




@Inproceedings{pro:TsitsveroBarbarossa15Uncert,
  author =   {M. Tsitsvero and S. Barbarossa},
  title =    {{On the Degrees of Freedom of Signals on Graphs}},
  booktitle =    {EUSIPCO},
  year =     {2015},
  pages =    {},
}


@Inproceedings{pro:PasdeloupAlamiGriponRabbat15Uncert,
  author =   {B. Pasdeloup and R. Alami and V. Gripon and M. Rabbat},
  title =    {{Toward an Uncertainty Principle for Weighted Graphs}},
  booktitle =    {EUSIPCO},
  year =     {2015},
  pages =    {1496--1500},
}


@Article{art:PerraudinRicaudShumanVandergheynst16Uncert,
  author =   {N. Perraudin and B. Ricaud and D. Shuman and P. Vandergheynst},
  title =    {{Global and Local Uncertainty Principles for Signals on Graphs}},
  journal =      {arXiv:1603.03030},
  year =     {2016},
  volume =   {},
  pages =    {},
}




@Article{art:DhillonGuanKulis07Graclus,
  author =   {I. Dhillon and Y. Guan and B. Kulis},
  title =    {{Weighted Graph Cuts Without Eigenvectors: A Multilevel Approach}},
  journal =      {IEEE PAMI},
  year =     {2007},
  volume =   {29(11)},
  pages =    {1944--1957},
}


@Article{art:KarypisKumar98Metis,
  author =   {G. Karypis and V. Kumar},
  title =    {{A Fast and High Quality Multilevel Scheme for Partitioning Irregular Graphs}},
  journal =      {SIAM SISC},
  year =     {1998},
  volume =   {20(1)},
  pages =    {359--392},
}


@Book{book:Chung97Spectral,
  author =   {F. R. K. Chung},
  title =    {{Spectral Graph Theory}},
  publisher =    {AMS},
    series = {},
  year =     {1997},
  volume =   {92},
}


@Article{art:SusnjaraPerraudinKressnerVandergheynst15Lanczos,
  author =   {A. Susnjara and N. Perraudin and D. Kressner and P. Vandergheynst},
  title =    {{Accelerated Filtering on Graphs using Lanczos Method}},
  journal =      {preprint arXiv:1509.04537},
  year =     {2015},
  volume =   {},
  pages =    {},
}



@Article{art:BuiJonesGraphPartNPhard,
  author =   {T.N. Bui and C. Jones},
  title =    {{Finding Good Approximate Vertex and Edge Partitions is NP-hard}},
  journal =      {Information Processing Letters},
  year =     {1992},
  volume =   {42(3)},
  pages =    {153--159},
}

@Article{art:RonSafroBrandt11MultigridGraph,
  author =   {D. Ron and I. Safro and A. Brandt},
  title =    {{Relaxation-based Coarsening and Multiscale Graph Organization}},
  journal =      {SIAM JMMS},
  year =     {2011},
  volume =   {9},
  pages =    {407--423},
}




@Article{art:ShiMalik00NCut,
  author =   {J. Shi and J. Malik},
  title =    {{Normalized Cuts and Image Segmentation}},
  journal =      {IEEE PAMI},
  year =     {2000},
  volume =   {22(8)},
  pages =    {888-905},
}


@Inproceedings{pro:ChenChengMallat14deepHaar,
  author =   {X. Chen and X. Cheng and S. Mallat},
  title =    {{Unsupervised Deep Haar Scattering on Graphs}},
  booktitle =    {NIPS},
  year =     {2014},
  pages =    {1709--1717},
}


@Inproceedings{pro:RustamovGuibas14deepHaar,
  author =   {R. Rustamov and L.J. Guibas},
  title =    {{Wavelets on Graphs via Deep Learning}},
  booktitle =    {},
  year =     {2013},
  pages =    {998--1006},
}


@Article{art:Joachims9620NEWS,
  author =   {T. Joachims},
  title =    {{A Probabilistic Analysis of the Rocchio Algorithm with TFIDF for Text Categorization}},
  journal =      {CMU},
  year =     {1996},
  volume =   {},
  pages =    {},
}


@Inproceedings{pro:MikolovChenCorradoDean13word2vec,
  author =   {T. Mikolov and K. Chen and G. Corrado and J. Dean},
  title =    {{Estimation of Word Representations in Vector Space}},
  booktitle =    {ICLR},
  year =     {2013},
  pages =    {},
}


@Article{art:SrivastavaHintonKrizhevskySutskeverSalakhutdinov14dropout,
  author =   {N. Srivastava and G. Hinton and A. Krizhevsky and I. Sutskever and R. Salakhutdinov},
  title =    {{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}},
  journal =      {JMLR},
  year =     {2014},
  volume =   {},
  pages =    {},
}



@Inproceedings{pro:BawaCondieGanesan05LSHForest,
  author =   {M. Bawa and T. Condie and P. Ganesan},
  title =    {{LSH Forest: Self-Tuning Indexes for Similarity Search}},
  booktitle =    {WWW},
  year =     {2005},
  pages =    {},
}



@Article{art:BressonHuLaurentSzlamvonBrecht14Reseed,
  author =   {X. Bresson and H. Hu and T. Laurent and A. Szlam and J. von Brecht},
  title =    {{An Incremental Reseeding Strategy for Clustering}},
  journal =      {preprint arXiv:1406.3837},
  year =     {2014},
  volume =   {},
  pages =    {},
}

nips2016/bib_nips16_short.bib (after)



@Inproceedings{pro:LeCunBottouBengioHaffner98MNIST,
  author =   {Y. LeCun and L. Bottou and Y. Bengio and P. Haffner},
  title =    {{Gradient-Based Learning Applied to Document Recognition}},
  booktitle =    {IEEE},
  year =     {1998},
  pages =    {},
}


@Article{art:LeCunBengioHinton15DL,
  author =   {Y. LeCun and Y. Bengio and G. Hinton},
  title =    {{Deep Learning}},
  journal =      {Nature},
  year =     {2015},
  volume =   {521(7553)},
  pages =    {436--444},
}

@Article{art:KrizhevskySutskeverHinton12ImageNet,
  author =   {A. Krizhevsky and I. Sutskever and G. Hinton},
  title =    {{Imagenet Classification with Deep Convolutional Neural Networks}},
  journal =      {NIPS},
  year =     {2012},
  volume =   {},
  pages =    {1097--1105},
}



@Inproceedings{pro:GregorLeCun10LRF,
  author =   {K. Gregor and Y. LeCun},
  title =    {{Emergence of Complex-like Cells in a Temporal Product Network with Local Receptive Fields}},
  booktitle =    {arXiv:1006.0448},
  year =     {2010},
  pages =    {},
}

@Inproceedings{pro:CoatesNg11LRF,
  author =   {A. Coates and A.Y. Ng},
  title =    {{Selecting Receptive Fields in Deep Networks}},
  booktitle =    {NIPS},
  year =     {2011},
  pages =    {2528--2536},
}


@Article{art:BrunaZarembaSzlamLeCun13DLgraphs,
  author =   {J. Bruna and W. Zaremba and A. Szlam and Y. LeCun},
  title =    {{Spectral Networks and Deep Locally Connected Networks on Graphs}},
  journal =      {arXiv:1312.6203},
  year =     {2013},
  volume =   {},
  pages =    {},
}


@Article{art:HenaffBrunaLeCun15DLgraphs,
  author =   {M. Henaff and J. Bruna and Y. LeCun},
  title =    {{Deep Convolutional Networks on Graph-Structured Data}},
  journal =      {arXiv:1506.05163},
  year =     {2015},
  volume =   {},
  pages =    {},
}



@Article{art:HammondVandergheynstGribonval11GraphWav,
  author =   {D. Hammond and P. Vandergheynst and R. Gribonval},
  title =    {{Wavelets on Graphs via Spectral Graph Theory}},
  journal =      {ACHA},
  year =     {2011},
  volume =   {30(2)},
  pages =    {129--150},
}

@Article{art:ShumanNarangFrossardOrtegaVandergheynst13ReviewSPG,
  author =   {D. Shuman and et.al.},
  title =    {{The Emerging Field of Signal Processing on Graphs: Extending High-Dimensional Data Analysis to Networks and other Irregular Domains}},
  journal =      {IEEE SP},
  year =     {2013},
  volume =   {30(3)},
  pages =    {83--98},
}	


  
@Article{art:ShumanRicaudVandergheynst16Local,
  author =   {D. Shuman and B. Ricaud and P. Vandergheynst},
  title =    {{Vertex-Frequency Analysis on Graphs}},
  journal =      {ACHA},
  year =     {2016},
  volume =   {40(2)},
  pages =    {260--291},
}

@Book{book:Mallat99wavelets,
  author =   {S. Mallat},
  title =    {{A Wavelet Tour of Signal Processing}},
  publisher =    {Academic press},
  year =     {1999},
}



@Inproceedings{pro:MasciBoscainiBronsteinVandergheynst15GeoDL,
  author =   {J. Masci and D. Boscaini and M.M. Bronstein and P. Vandergheynst},
  title =    {{Geodesic Convolutional Neural Networks on Riemannian Manifolds}},
  booktitle =    {Workshop on 3D Representation and Recognition (3dRR)},
  year =     {2015},
  pages =    {},
}


@Article{art:MasciBoscainiBronsteinVandergheynst15ShapeNet,
  author =   {J. Masci and D. Boscaini and M. Bronstein and P. Vandergheynst},
  title =    {{ShapeNet: Convolutional Neural Networks on Non-Euclidean Manifolds}},
  journal =      {arXiv:1501.06297},
  year =     {2015},
  volume =   {},
  pages =    {},
}


@Article{art:BelkinNiyogi05LaplaBeltrami,
  author =   {M. Belkin and P. Niyogi},
  title =    {{Towards a Theoretical Foundation for Laplacian-based Manifold Methods}},
  journal =      {Journal of Computer and System Sciences},
  year =     {2008},
  volume =   {74(8)},
  pages =    {1289--1308},
}

@Article{art:VonLuxburg07Tutorial,
  author =   {U. Von Luxburg},
  title =    {{A Tutorial on Spectral Clustering}},
  journal =      {Statistics and Computing},
  year =     {2007},
  volume =   {17(4)},
  pages =    {395--416},
}


@Inproceedings{pro:GavishNadlerCoifman10GraphHaar,
  author =   {M. Gavish and B. Nadler and R. Coifman},
  title =    {{Multiscale Wavelets on Trees, Graphs and High Dimensional Data: Theory and Applications to Semi Supervised Learning}},
  booktitle =    {ICML},
  year =     {2010},
  pages =    {367--374},
}

@Article{art:CoifmanLafon06DifMap,
  author =   {R.R. Coifman and S. Lafon},
  title =    {{Diffusion Maps}},
  journal =      {ACHA},
  year =     {2006},
  volume =   {21(1)},
  pages =    {5--30},
}

@Article{art:ShumanFarajiVandergheynst16PyramTrans,
  author =   {D.I. Shuman and M.J. Faraji and P. Vandergheynst},
  title =    {{A Multiscale Pyramid Transform for Graph Signals}},
  journal =      {IEEE SP},
  year =     {2016},
  volume =   {64(8)},
  pages =    {2119--2134},
}


@Article{art:RamEladCohen11TreeWavelets,
  author =   {I. Ram and M. Elad and I. Cohen},
  title =    {{Generalized Tree-based Wavelet Transform}},
  journal =      {IEEE SP},
  year =     {2011},
  volume =   {59(9)},
  pages =    {},
}



@Inproceedings{pro:HammondRaoaroorJacquesVandergheynst10LassoGraWav,
  author =   {D. Hammond and K. Raoaroor and L. Jacques and P. Vandergheynst},
  title =    {{Image Denoising with Nonlocal Spectral Graph Wavelets}},
  booktitle =    {SIAM SIIMS},
  year =     {2010},
  pages =    {},
}



@Inproceedings{pro:TremblayPuyGribonvalVandergheynst16CompSpecClus,
  author =   {N. Tremblay and et.al.},
  title =    {{Compressive Spectral Clustering}},
  booktitle =    {ICML},
  year =     {2016},
  pages =    {},
}




@Inproceedings{pro:TsitsveroBarbarossa15Uncert,
  author =   {M. Tsitsvero and S. Barbarossa},
  title =    {{On the Degrees of Freedom of Signals on Graphs}},
  booktitle =    {EUSIPCO},
  year =     {2015},
  pages =    {},
}


@Inproceedings{pro:PasdeloupAlamiGriponRabbat15Uncert,
  author =   {B. Pasdeloup and R. Alami and V. Gripon and M. Rabbat},
  title =    {{Toward an Uncertainty Principle for Weighted Graphs}},
  booktitle =    {EUSIPCO},
  year =     {2015},
  pages =    {1496--1500},
}


@Article{art:PerraudinRicaudShumanVandergheynst16Uncert,
  author =   {N. Perraudin and B. Ricaud and D. Shuman and P. Vandergheynst},
  title =    {{Global and Local Uncertainty Principles for Signals on Graphs}},
  journal =      {arXiv:1603.03030},
  year =     {2016},
  volume =   {},
  pages =    {},
}




@Article{art:DhillonGuanKulis07Graclus,
  author =   {I. Dhillon and Y. Guan and B. Kulis},
  title =    {{Weighted Graph Cuts Without Eigenvectors: A Multilevel Approach}},
  journal =      {IEEE PAMI},
  year =     {2007},
  volume =   {29(11)},
  pages =    {1944--1957},
}


@Article{art:KarypisKumar98Metis,
  author =   {G. Karypis and V. Kumar},
  title =    {{A Fast and High Quality Multilevel Scheme for Partitioning Irregular Graphs}},
  journal =      {SIAM SISC},
  year =     {1998},
  volume =   {20(1)},
  pages =    {359--392},
}


@Book{book:Chung97Spectral,
  author =   {F. R. K. Chung},
  title =    {{Spectral Graph Theory}},
  publisher =    {AMS},
    series = {},
  year =     {1997},
  volume =   {92},
}


@Article{art:SusnjaraPerraudinKressnerVandergheynst15Lanczos,
  author =   {A. Susnjara and N. Perraudin and D. Kressner and P. Vandergheynst},
  title =    {{Accelerated Filtering on Graphs using Lanczos Method}},
  journal =      {preprint arXiv:1509.04537},
  year =     {2015},
  volume =   {},
  pages =    {},
}



@Article{art:BuiJonesGraphPartNPhard,
  author =   {T.N. Bui and C. Jones},
  title =    {{Finding Good Approximate Vertex and Edge Partitions is NP-hard}},
  journal =      {Information Processing Letters},
  year =     {1992},
  volume =   {42(3)},
  pages =    {153--159},
}

@Article{art:RonSafroBrandt11MultigridGraph,
  author =   {D. Ron and I. Safro and A. Brandt},
  title =    {{Relaxation-based Coarsening and Multiscale Graph Organization}},
  journal =      {SIAM JMMS},
  year =     {2011},
  volume =   {9},
  pages =    {407--423},
}




@Article{art:ShiMalik00NCut,
  author =   {J. Shi and J. Malik},
  title =    {{Normalized Cuts and Image Segmentation}},
  journal =      {IEEE PAMI},
  year =     {2000},
  volume =   {22(8)},
  pages =    {888-905},
}


@Inproceedings{pro:ChenChengMallat14deepHaar,
  author =   {X. Chen and X. Cheng and S. Mallat},
  title =    {{Unsupervised Deep Haar Scattering on Graphs}},
  booktitle =    {NIPS},
  year =     {2014},
  pages =    {1709--1717},
}


@Inproceedings{pro:RustamovGuibas14deepHaar,
  author =   {R. Rustamov and L.J. Guibas},
  title =    {{Wavelets on Graphs via Deep Learning}},
  booktitle =    {},
  year =     {2013},
  pages =    {998--1006},
}


@Article{art:Joachims9620NEWS,
  author =   {T. Joachims},
  title =    {{A Probabilistic Analysis of the Rocchio Algorithm with TFIDF for Text Categorization}},
  journal =      {CMU},
  year =     {1996},
  volume =   {},
  pages =    {},
}


@Inproceedings{pro:MikolovChenCorradoDean13word2vec,
  author =   {T. Mikolov and K. Chen and G. Corrado and J. Dean},
  title =    {{Estimation of Word Representations in Vector Space}},
  booktitle =    {ICLR},
  year =     {2013},
  pages =    {},
}


@Article{art:SrivastavaHintonKrizhevskySutskeverSalakhutdinov14dropout,
  author =   {N. Srivastava and G. Hinton and A. Krizhevsky and I. Sutskever and R. Salakhutdinov},
  title =    {{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}},
  journal =      {JMLR},
  year =     {2014},
  volume =   {},
  pages =    {},
}

nips2016/bib_nips16_short.bib (diff)
@@ -353,24 +353,7 @@
 
 
 
-@Inproceedings{pro:BawaCondieGanesan05LSHForest,
-  author =   {M. Bawa and T. Condie and P. Ganesan},
-  title =    {{LSH Forest: Self-Tuning Indexes for Similarity Search}},
-  booktitle =    {WWW},
-  year =     {2005},
-  pages =    {},
-}
 
-
-
-@Article{art:BressonHuLaurentSzlamvonBrecht14Reseed,
-  author =   {X. Bresson and H. Hu and T. Laurent and A. Szlam and J. von Brecht},
-  title =    {{An Incremental Reseeding Strategy for Clustering}},
-  journal =      {preprint arXiv:1406.3837},
-  year =     {2014},
-  volume =   {},
-  pages =    {},
-}
