nips2016/refs.bib (before)



@Inproceedings{pro:LeCunBottouBengioHaffner98MNIST,
  author =   {Y. LeCun and L. Bottou and Y. Bengio and P. Haffner},
  title =    {{Gradient-Based Learning Applied to Document Recognition}},
  booktitle =    {Proceedings of the IEEE, 86(11)},
  year =     {1998},
  pages =    {2278-2324},
}


@Article{art:LeCunBengioHinton15DL,
  author =   {Y. LeCun and Y. Bengio and G. Hinton},
  title =    {{Deep Learning}},
  journal =      {Nature},
  year =     {2015},
  volume =   {521(7553)},
  pages =    {436--444},
}

@Article{art:KrizhevskySutskeverHinton12ImageNet,
  author =   {A. Krizhevsky and I. Sutskever and G. Hinton},
  title =    {{Imagenet Classification with Deep Convolutional Neural Networks}},
  journal =      {Neural Information Processing Systems (NIPS)},
  year =     {2012},
  volume =   {},
  pages =    {1097--1105},
}



@Inproceedings{pro:GregorLeCun10LRF,
  author =   {K. Gregor and Y. LeCun},
  title =    {{Emergence of Complex-like Cells in a Temporal Product Network with Local Receptive Fields}},
  booktitle =    {arXiv:1006.0448},
  year =     {2010},
  pages =    {},
}

@Inproceedings{pro:CoatesNg11LRF,
  author =   {A. Coates and A.Y. Ng},
  title =    {{Selecting Receptive Fields in Deep Networks}},
  booktitle =    {Neural Information Processing Systems (NIPS)},
  year =     {2011},
  pages =    {2528--2536},
}


@Article{art:BrunaZarembaSzlamLeCun13DLgraphs,
  author =   {J. Bruna and W. Zaremba and A. Szlam and Y. LeCun},
  title =    {{Spectral Networks and Deep Locally Connected Networks on Graphs}},
  journal =      {arXiv:1312.6203},
  year =     {2013},
  volume =   {},
  pages =    {},
}


@Article{art:HenaffBrunaLeCun15DLgraphs,
  author =   {M. Henaff and J. Bruna and Y. LeCun},
  title =    {{Deep Convolutional Networks on Graph-Structured Data}},
  journal =      {arXiv:1506.05163},
  year =     {2015},
  volume =   {},
  pages =    {},
}



@Article{art:HammondVandergheynstGribonval11GraphWav,
  author =   {D. Hammond and P. Vandergheynst and R. Gribonval},
  title =    {{Wavelets on Graphs via Spectral Graph Theory}},
  journal =      {Applied and Computational Harmonic Analysis},
  year =     {2011},
  volume =   {30(2)},
  pages =    {129--150},
}

@Article{art:ShumanNarangFrossardOrtegaVandergheynst13ReviewSPG,
  author =   {D. Shuman and S. Narang and P. Frossard and A. Ortega and P. Vandergheynst},
  title =    {{The Emerging Field of Signal Processing on Graphs: Extending High-Dimensional Data Analysis to Networks and other Irregular Domains}},
  journal =      {IEEE Signal Processing Magazine},
  year =     {2013},
  volume =   {30(3)},
  pages =    {83--98},
}	


  
@Article{art:ShumanRicaudVandergheynst16Local,
  author =   {D. Shuman and B. Ricaud and P. Vandergheynst},
  title =    {{Vertex-Frequency Analysis on Graphs}},
  journal =      {Applied and Computational Harmonic Analysis},
  year =     {2016},
  volume =   {40(2)},
  pages =    {260--291},
}

@Book{book:Mallat99wavelets,
  author =   {S. Mallat},
  title =    {{A Wavelet Tour of Signal Processing}},
  publisher =    {Academic press},
  year =     {1999},
}



@Inproceedings{pro:MasciBoscainiBronsteinVandergheynst15GeoDL,
  author =   {J. Masci and D. Boscaini and M.M. Bronstein and P. Vandergheynst},
  title =    {{Geodesic Convolutional Neural Networks on Riemannian Manifolds}},
  booktitle =    {Workshop on 3D Representation and Recognition (3dRR)},
  year =     {2015},
  pages =    {},
}


@Article{art:MasciBoscainiBronsteinVandergheynst15ShapeNet,
  author =   {J. Masci and D. Boscaini and M. Bronstein and P. Vandergheynst},
  title =    {{ShapeNet: Convolutional Neural Networks on Non-Euclidean Manifolds}},
  journal =      {arXiv:1501.06297},
  year =     {2015},
  volume =   {},
  pages =    {},
}


@Article{art:BelkinNiyogi05LaplaBeltrami,
  author =   {M. Belkin and P. Niyogi},
  title =    {{Towards a Theoretical Foundation for Laplacian-based Manifold Methods}},
  journal =      {Journal of Computer and System Sciences},
  year =     {2008},
  volume =   {74(8)},
  pages =    {1289--1308},
}

@Article{art:VonLuxburg07Tutorial,
  author =   {U. Von Luxburg},
  title =    {{A Tutorial on Spectral Clustering}},
  journal =      {Statistics and Computing},
  year =     {2007},
  volume =   {17(4)},
  pages =    {395--416},
}


@Inproceedings{pro:GavishNadlerCoifman10GraphHaar,
  author =   {M. Gavish and B. Nadler and R. Coifman},
  title =    {{Multiscale Wavelets on Trees, Graphs and High Dimensional Data: Theory and Applications to Semi Supervised Learning}},
  booktitle =    {International Conference on Machine Learning (ICML)},
  year =     {2010},
  pages =    {367--374},
}

@Article{art:CoifmanLafon06DifMap,
  author =   {R.R. Coifman and S. Lafon},
  title =    {{Diffusion Maps}},
  journal =      {Applied and Computational Harmonic Analysis},
  year =     {2006},
  volume =   {21(1)},
  pages =    {5--30},
}

@Article{art:ShumanFarajiVandergheynst16PyramTrans,
  author =   {D.I. Shuman and M.J. Faraji and P. Vandergheynst},
  title =    {{A Multiscale Pyramid Transform for Graph Signals}},
  journal =      {IEEE Transactions on Signal Processing},
  year =     {2016},
  volume =   {64(8)},
  pages =    {2119--2134},
}


@Article{art:RamEladCohen11TreeWavelets,
  author =   {I. Ram and M. Elad and I. Cohen},
  title =    {{Generalized Tree-based Wavelet Transform}},
  journal =      {IEEE Transactions on Signal Processing,},
  year =     {2011},
  volume =   {59(9)},
  pages =    {4199--4209},
}



@Inproceedings{pro:HammondRaoaroorJacquesVandergheynst10LassoGraWav,
  author =   {D. Hammond and K. Raoaroor and L. Jacques and P. Vandergheynst},
  title =    {{Image Denoising with Nonlocal Spectral Graph Wavelets}},
  booktitle =    {SIAM Conference on Imaging Science},
  year =     {2010},
  pages =    {},
}



@Inproceedings{pro:TremblayPuyGribonvalVandergheynst16CompSpecClus,
  author =   {N. Tremblay and G. Puy and R. Gribonval and P. Vandergheynst},
  title =    {{Compressive Spectral Clustering}},
  booktitle =    {International Conference on Machine Learning (ICML)},
  year =     {2016},
  pages =    {},
}




@Inproceedings{pro:TsitsveroBarbarossa15Uncert,
  author =   {M. Tsitsvero and S. Barbarossa},
  title =    {{On the Degrees of Freedom of Signals on Graphs}},
  booktitle =    {Signal Processing Conference (EUSIPCO)},
  year =     {2015},
  pages =    {1506--1510},
}


@Inproceedings{pro:PasdeloupAlamiGriponRabbat15Uncert,
  author =   {B. Pasdeloup and R. Alami and V. Gripon and M. Rabbat},
  title =    {{Toward an Uncertainty Principle for Weighted Graphs}},
  booktitle =    {Signal Processing Conference (EUSIPCO)},
  year =     {2015},
  pages =    {1496--1500},
}


@Article{art:PerraudinRicaudShumanVandergheynst16Uncert,
  author =   {N. Perraudin and B. Ricaud and D. Shuman and P. Vandergheynst},
  title =    {{Global and Local Uncertainty Principles for Signals on Graphs}},
  journal =      {arXiv:1603.03030},
  year =     {2016},
  volume =   {},
  pages =    {},
}




@Article{art:DhillonGuanKulis07Graclus,
  author =   {I. Dhillon and Y. Guan and B. Kulis},
  title =    {{Weighted Graph Cuts Without Eigenvectors: A Multilevel Approach}},
  journal =      {IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
  year =     {2007},
  volume =   {29(11)},
  pages =    {1944--1957},
}


@Article{art:KarypisKumar98Metis,
  author =   {G. Karypis and V. Kumar},
  title =    {{A Fast and High Quality Multilevel Scheme for Partitioning Irregular Graphs}},
  journal =      {SIAM Journal on Scientific Computing (SISC)},
  year =     {1998},
  volume =   {20(1)},
  pages =    {359--392},
}


@Book{book:Chung97Spectral,
  author =   {F. R. K. Chung},
  title =    {{Spectral Graph Theory}},
  publisher =    {American Mathematical Society},
    series = {},
  year =     {1997},
  volume =   {92},
}


@Article{art:SusnjaraPerraudinKressnerVandergheynst15Lanczos,
  author =   {A. Susnjara and N. Perraudin and D. Kressner and P. Vandergheynst},
  title =    {{Accelerated Filtering on Graphs using Lanczos Method}},
  journal =      {preprint arXiv:1509.04537},
  year =     {2015},
  volume =   {},
  pages =    {},
}



@Article{art:BuiJonesGraphPartNPhard,
  author =   {T.N. Bui and C. Jones},
  title =    {{Finding Good Approximate Vertex and Edge Partitions is NP-hard}},
  journal =      {Information Processing Letters},
  year =     {1992},
  volume =   {42(3)},
  pages =    {153--159},
}

@Article{art:RonSafroBrandt11MultigridGraph,
  author =   {D. Ron and I. Safro and A. Brandt},
  title =    {{Relaxation-based Coarsening and Multiscale Graph Organization}},
  journal =      {SIAM Iournal on Multiscale Modeling and Simulation},
  year =     {2011},
  volume =   {9},
  pages =    {407--423},
}




@Article{art:ShiMalik00NCut,
  author =   {J. Shi and J. Malik},
  title =    {{Normalized Cuts and Image Segmentation}},
  journal =      {IEEE Transactions on Pattern Analysis
  and Machine Intelligence (PAMI)},
  year =     {2000},
  volume =   {22(8)},
  pages =    {888-905},
}


@Inproceedings{pro:ChenChengMallat14deepHaar,
  author =   {X. Chen and X. Cheng and S. Mallat},
  title =    {{Unsupervised Deep Haar Scattering on Graphs}},
  booktitle =    {Neural Information Processing Systems},
  year =     {2014},
  pages =    {1709--1717},
}


@Inproceedings{pro:RustamovGuibas14deepHaar,
  author =   {R. Rustamov and L.J. Guibas},
  title =    {{Wavelets on Graphs via Deep Learning}},
  booktitle =    {},
  year =     {2013},
  pages =    {998--1006},
}


@Inproceedings{pro:BawaCondieGanesan05LSHForest,
  author =   {M. Bawa and T. Condie and P. Ganesan},
  title =    {{LSH Forest: Self-Tuning Indexes for Similarity Search}},
  booktitle =    {International Conference on World Wide Web},
  year =     {2005},
  pages =    {651--660},
}



@Article{art:Joachims9620NEWS,
  author =   {T. Joachims},
  title =    {{A Probabilistic Analysis of the Rocchio Algorithm with TFIDF for Text Categorization}},
  journal =      {Carnegie Mellon University, Computer Science Technical Report},
  year =     {1996},
  volume =   {CMU-CS-96-118},
  pages =    {},
}



@Article{art:SrivastavaHintonKrizhevskySutskeverSalakhutdinov14dropout,
  author =   {N. Srivastava and G. Hinton and A. Krizhevsky and I. Sutskever and R. Salakhutdinov},
  title =    {{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}},
  journal =      {Journal of Machine Learning Research},
  year =     {2014},
  volume =   {15(1)},
  pages =    {1929--1958},
}



@Inproceedings{pro:MikolovChenCorradoDean13word2vec,
  author =   {T. Mikolov and K. Chen and G. Corrado and J. Dean},
  title =    {{Estimation of Word Representations in Vector Space}},
  booktitle =    {International Conference on Learning Representations},
  year =     {2013},
  pages =    {},
}



@Article{art:BressonHuLaurentSzlamvonBrecht14Reseed,
  author =   {X. Bresson and H. Hu and T. Laurent and A. Szlam and J. von Brecht},
  title =    {{An Incremental Reseeding Strategy for Clustering}},
  journal =      {preprint arXiv:1406.3837},
  year =     {2014},
  volume =   {},
  pages =    {},
}


@article{abadi_tensorflow_2016,
  title = {{{TensorFlow}}: {{Large-Scale Machine Learning}} on {{Heterogeneous Distributed Systems}}},
  url = {http://arxiv.org/abs/1603.04467},
  shorttitle = {{{TensorFlow}}},
  archivePrefix = {arXiv},
  primaryClass = {cs},
  author = {Abadi, Martín and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S. and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Goodfellow, Ian and Harp, Andrew and Irving, Geoffrey and Isard, Michael and Jia, Yangqing and Jozefowicz, Rafal and Kaiser, Lukasz and Kudlur, Manjunath and Levenberg, Josh and Mane, Dan and Monga, Rajat and Moore, Sherry and Murray, Derek and Olah, Chris and Schuster, Mike and Shlens, Jonathon and Steiner, Benoit and Sutskever, Ilya and Talwar, Kunal and Tucker, Paul and Vanhoucke, Vincent and Vasudevan, Vijay and Viegas, Fernanda and Vinyals, Oriol and Warden, Pete and Wattenberg, Martin and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
  date = {2016-03-14},
  keywords = {Computer Science - Distributed; Parallel; and Cluster Computing,Computer Science - Learning}
}

@article{mathieu_fast_2013,
  title = {Fast {{Training}} of {{Convolutional Networks}} through {{FFTs}}},
  url = {http://arxiv.org/abs/1312.5851},
  archivePrefix = {arXiv},
  primaryClass = {cs},
  author = {Mathieu, Michael and Henaff, Mikael and LeCun, Yann},
  date = {2013-12-20},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Computer Science - Learning,Computer Science - Neural and Evolutionary Computing}
}



@Article{art:KingmaBa14AdamOpt,
  author =   {D. Kingma and J. Ba},
  title =    {{Adam: A Method for Stochastic Optimization}},
  journal =      {arXiv:1412.6980},
  year =     {2014},
  volume =   {},
  pages =    {},
}

nips2016/refs.bib (after)
@Inproceedings{pro:LeCunBottouBengioHaffner98MNIST,
  author =   {Y. LeCun and L. Bottou and Y. Bengio and P. Haffner},
  title =    {{Gradient-Based Learning Applied to Document Recognition}},
  booktitle =    {Proceedings of the IEEE, 86(11)},
  year =     {1998},
  pages =    {2278-2324},
}


@Article{art:LeCunBengioHinton15DL,
  author =   {Y. LeCun and Y. Bengio and G. Hinton},
  title =    {{Deep Learning}},
  journal =      {Nature},
  year =     {2015},
  volume =   {521(7553)},
  pages =    {436--444},
}

@Article{art:KrizhevskySutskeverHinton12ImageNet,
  author =   {A. Krizhevsky and I. Sutskever and G. Hinton},
  title =    {{Imagenet Classification with Deep Convolutional Neural Networks}},
  journal =      {Neural Information Processing Systems (NIPS)},
  year =     {2012},
  volume =   {},
  pages =    {1097--1105},
}



@Inproceedings{pro:GregorLeCun10LRF,
  author =   {K. Gregor and Y. LeCun},
  title =    {{Emergence of Complex-like Cells in a Temporal Product Network with Local Receptive Fields}},
  booktitle =    {arXiv:1006.0448},
  year =     {2010},
  pages =    {},
}

@Inproceedings{pro:CoatesNg11LRF,
  author =   {A. Coates and A.Y. Ng},
  title =    {{Selecting Receptive Fields in Deep Networks}},
  booktitle =    {Neural Information Processing Systems (NIPS)},
  year =     {2011},
  pages =    {2528--2536},
}


@Article{art:BrunaZarembaSzlamLeCun13DLgraphs,
  author =   {J. Bruna and W. Zaremba and A. Szlam and Y. LeCun},
  title =    {{Spectral Networks and Deep Locally Connected Networks on Graphs}},
  journal =      {arXiv:1312.6203},
  year =     {2013},
  volume =   {},
  pages =    {},
}


@Article{art:HenaffBrunaLeCun15DLgraphs,
  author =   {M. Henaff and J. Bruna and Y. LeCun},
  title =    {{Deep Convolutional Networks on Graph-Structured Data}},
  journal =      {arXiv:1506.05163},
  year =     {2015},
  volume =   {},
  pages =    {},
}



@Article{art:HammondVandergheynstGribonval11GraphWav,
  author =   {D. Hammond and P. Vandergheynst and R. Gribonval},
  title =    {{Wavelets on Graphs via Spectral Graph Theory}},
  journal =      {Applied and Computational Harmonic Analysis},
  year =     {2011},
  volume =   {30(2)},
  pages =    {129--150},
}

@Article{art:ShumanNarangFrossardOrtegaVandergheynst13ReviewSPG,
  author =   {D. Shuman and S. Narang and P. Frossard and A. Ortega and P. Vandergheynst},
  title =    {{The Emerging Field of Signal Processing on Graphs: Extending High-Dimensional Data Analysis to Networks and other Irregular Domains}},
  journal =      {IEEE Signal Processing Magazine},
  year =     {2013},
  volume =   {30(3)},
  pages =    {83--98},
}	


  
@Article{art:ShumanRicaudVandergheynst16Local,
  author =   {D. Shuman and B. Ricaud and P. Vandergheynst},
  title =    {{Vertex-Frequency Analysis on Graphs}},
  journal =      {Applied and Computational Harmonic Analysis},
  year =     {2016},
  volume =   {40(2)},
  pages =    {260--291},
}

@Book{book:Mallat99wavelets,
  author =   {S. Mallat},
  title =    {{A Wavelet Tour of Signal Processing}},
  publisher =    {Academic press},
  year =     {1999},
}

@Article{art:BelkinNiyogi05LaplaBeltrami,
  author =   {M. Belkin and P. Niyogi},
  title =    {{Towards a Theoretical Foundation for Laplacian-based Manifold Methods}},
  journal =      {Journal of Computer and System Sciences},
  year =     {2008},
  volume =   {74(8)},
  pages =    {1289--1308},
}

@Article{art:VonLuxburg07Tutorial,
  author =   {U. Von Luxburg},
  title =    {{A Tutorial on Spectral Clustering}},
  journal =      {Statistics and Computing},
  year =     {2007},
  volume =   {17(4)},
  pages =    {395--416},
}


@Inproceedings{pro:GavishNadlerCoifman10GraphHaar,
  author =   {M. Gavish and B. Nadler and R. Coifman},
  title =    {{Multiscale Wavelets on Trees, Graphs and High Dimensional Data: Theory and Applications to Semi Supervised Learning}},
  booktitle =    {International Conference on Machine Learning (ICML)},
  year =     {2010},
  pages =    {367--374},
}

@Article{art:CoifmanLafon06DifMap,
  author =   {R.R. Coifman and S. Lafon},
  title =    {{Diffusion Maps}},
  journal =      {Applied and Computational Harmonic Analysis},
  year =     {2006},
  volume =   {21(1)},
  pages =    {5--30},
}

@Article{art:ShumanFarajiVandergheynst16PyramTrans,
  author =   {D.I. Shuman and M.J. Faraji and P. Vandergheynst},
  title =    {{A Multiscale Pyramid Transform for Graph Signals}},
  journal =      {IEEE Transactions on Signal Processing},
  year =     {2016},
  volume =   {64(8)},
  pages =    {2119--2134},
}


@Article{art:RamEladCohen11TreeWavelets,
  author =   {I. Ram and M. Elad and I. Cohen},
  title =    {{Generalized Tree-based Wavelet Transform}},
  journal =      {IEEE Transactions on Signal Processing,},
  year =     {2011},
  volume =   {59(9)},
  pages =    {4199--4209},
}



@Inproceedings{pro:HammondRaoaroorJacquesVandergheynst10LassoGraWav,
  author =   {D. Hammond and K. Raoaroor and L. Jacques and P. Vandergheynst},
  title =    {{Image Denoising with Nonlocal Spectral Graph Wavelets}},
  booktitle =    {SIAM Conference on Imaging Science},
  year =     {2010},
  pages =    {},
}



@Inproceedings{pro:TremblayPuyGribonvalVandergheynst16CompSpecClus,
  author =   {N. Tremblay and G. Puy and R. Gribonval and P. Vandergheynst},
  title =    {{Compressive Spectral Clustering}},
  booktitle =    {International Conference on Machine Learning (ICML)},
  year =     {2016},
  pages =    {},
}




@Inproceedings{pro:TsitsveroBarbarossa15Uncert,
  author =   {M. Tsitsvero and S. Barbarossa},
  title =    {{On the Degrees of Freedom of Signals on Graphs}},
  booktitle =    {Signal Processing Conference (EUSIPCO)},
  year =     {2015},
  pages =    {1506--1510},
}


@Inproceedings{pro:PasdeloupAlamiGriponRabbat15Uncert,
  author =   {B. Pasdeloup and R. Alami and V. Gripon and M. Rabbat},
  title =    {{Toward an Uncertainty Principle for Weighted Graphs}},
  booktitle =    {Signal Processing Conference (EUSIPCO)},
  year =     {2015},
  pages =    {1496--1500},
}


@Article{art:PerraudinRicaudShumanVandergheynst16Uncert,
  author =   {N. Perraudin and B. Ricaud and D. Shuman and P. Vandergheynst},
  title =    {{Global and Local Uncertainty Principles for Signals on Graphs}},
  journal =      {arXiv:1603.03030},
  year =     {2016},
  volume =   {},
  pages =    {},
}




@Article{art:DhillonGuanKulis07Graclus,
  author =   {I. Dhillon and Y. Guan and B. Kulis},
  title =    {{Weighted Graph Cuts Without Eigenvectors: A Multilevel Approach}},
  journal =      {IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
  year =     {2007},
  volume =   {29(11)},
  pages =    {1944--1957},
}


@Article{art:KarypisKumar98Metis,
  author =   {G. Karypis and V. Kumar},
  title =    {{A Fast and High Quality Multilevel Scheme for Partitioning Irregular Graphs}},
  journal =      {SIAM Journal on Scientific Computing (SISC)},
  year =     {1998},
  volume =   {20(1)},
  pages =    {359--392},
}


@Book{book:Chung97Spectral,
  author =   {F. R. K. Chung},
  title =    {{Spectral Graph Theory}},
  publisher =    {American Mathematical Society},
    series = {},
  year =     {1997},
  volume =   {92},
}


@Article{art:SusnjaraPerraudinKressnerVandergheynst15Lanczos,
  author =   {A. Susnjara and N. Perraudin and D. Kressner and P. Vandergheynst},
  title =    {{Accelerated Filtering on Graphs using Lanczos Method}},
  journal =      {preprint arXiv:1509.04537},
  year =     {2015},
  volume =   {},
  pages =    {},
}



@Article{art:BuiJonesGraphPartNPhard,
  author =   {T.N. Bui and C. Jones},
  title =    {{Finding Good Approximate Vertex and Edge Partitions is NP-hard}},
  journal =      {Information Processing Letters},
  year =     {1992},
  volume =   {42(3)},
  pages =    {153--159},
}

@Article{art:RonSafroBrandt11MultigridGraph,
  author =   {D. Ron and I. Safro and A. Brandt},
  title =    {{Relaxation-based Coarsening and Multiscale Graph Organization}},
  journal =      {SIAM Iournal on Multiscale Modeling and Simulation},
  year =     {2011},
  volume =   {9},
  pages =    {407--423},
}




@Article{art:ShiMalik00NCut,
  author =   {J. Shi and J. Malik},
  title =    {{Normalized Cuts and Image Segmentation}},
  journal =      {IEEE Transactions on Pattern Analysis
  and Machine Intelligence (PAMI)},
  year =     {2000},
  volume =   {22(8)},
  pages =    {888-905},
}


@Inproceedings{pro:ChenChengMallat14deepHaar,
  author =   {X. Chen and X. Cheng and S. Mallat},
  title =    {{Unsupervised Deep Haar Scattering on Graphs}},
  booktitle =    {Neural Information Processing Systems},
  year =     {2014},
  pages =    {1709--1717},
}


@Inproceedings{pro:RustamovGuibas14deepHaar,
  author =   {R. Rustamov and L.J. Guibas},
  title =    {{Wavelets on Graphs via Deep Learning}},
  booktitle =    {},
  year =     {2013},
  pages =    {998--1006},
}


@Inproceedings{pro:BawaCondieGanesan05LSHForest,
  author =   {M. Bawa and T. Condie and P. Ganesan},
  title =    {{LSH Forest: Self-Tuning Indexes for Similarity Search}},
  booktitle =    {International Conference on World Wide Web},
  year =     {2005},
  pages =    {651--660},
}



@Article{art:Joachims9620NEWS,
  author =   {T. Joachims},
  title =    {{A Probabilistic Analysis of the Rocchio Algorithm with TFIDF for Text Categorization}},
  journal =      {Carnegie Mellon University, Computer Science Technical Report},
  year =     {1996},
  volume =   {CMU-CS-96-118},
  pages =    {},
}



@Article{art:SrivastavaHintonKrizhevskySutskeverSalakhutdinov14dropout,
  author =   {N. Srivastava and G. Hinton and A. Krizhevsky and I. Sutskever and R. Salakhutdinov},
  title =    {{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}},
  journal =      {Journal of Machine Learning Research},
  year =     {2014},
  volume =   {15(1)},
  pages =    {1929--1958},
}



@Inproceedings{pro:MikolovChenCorradoDean13word2vec,
  author =   {T. Mikolov and K. Chen and G. Corrado and J. Dean},
  title =    {{Estimation of Word Representations in Vector Space}},
  booktitle =    {International Conference on Learning Representations},
  year =     {2013},
  pages =    {},
}



@Article{art:BressonHuLaurentSzlamvonBrecht14Reseed,
  author =   {X. Bresson and H. Hu and T. Laurent and A. Szlam and J. von Brecht},
  title =    {{An Incremental Reseeding Strategy for Clustering}},
  journal =      {preprint arXiv:1406.3837},
  year =     {2014},
  volume =   {},
  pages =    {},
}


@article{abadi_tensorflow_2016,
  title = {{{TensorFlow}}: {{Large-Scale Machine Learning}} on {{Heterogeneous Distributed Systems}}},
  url = {http://arxiv.org/abs/1603.04467},
  shorttitle = {{{TensorFlow}}},
  archivePrefix = {arXiv},
  primaryClass = {cs},
  author = {Abadi et al., Martín},
  date = {2016-03-14},
  year = {2016},
  keywords = {Computer Science - Distributed; Parallel; and Cluster Computing,Computer Science - Learning}
}

@article{mathieu_fast_2013,
  title = {Fast {{Training}} of {{Convolutional Networks}} through {{FFTs}}},
  url = {http://arxiv.org/abs/1312.5851},
  archivePrefix = {arXiv},
  primaryClass = {cs},
  author = {Mathieu, Michael and Henaff, Mikael and LeCun, Yann},
  date = {2013-12-20},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Computer Science - Learning,Computer Science - Neural and Evolutionary Computing}
}



@Article{art:KingmaBa14AdamOpt,
  author =   {D. Kingma and J. Ba},
  title =    {{Adam: A Method for Stochastic Optimization}},
  journal =      {arXiv:1412.6980},
  year =     {2014},
  volume =   {},
  pages =    {},
}


@article{scarselli_gnn_2009,
  title = {The {{Graph Neural Network Model}}},
  volume = {20},
  issn = {1045-9227},
  doi = {10.1109/TNN.2008.2005605},
  number = {1},
  journaltitle = {IEEE Transactions on Neural Networks},
  author = {Scarselli, F. and Gori, M. and Tsoi, A. C. and Hagenbuchner, M. and Monfardini, G.},
  date = {2009-01},
  pages = {61--80},
}

@article{li_ggsnn_2015,
  title = {Gated {{Graph Sequence Neural Networks}}},
  url = {http://arxiv.org/abs/1511.05493},
  archivePrefix = {arXiv},
  primaryClass = {cs, stat},
  author = {Li, Yujia and Tarlow, Daniel and Brockschmidt, Marc and Zemel, Richard},
  date = {2015-11-17},
}

@inproceedings{masci2015geodesic,
  title={Geodesic convolutional neural networks on riemannian manifolds},
  author={Masci, Jonathan and Boscaini, Davide and Bronstein, Michael and Vandergheynst, Pierre},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision Workshops},
  pages={37--45},
  year={2015}
}

@inproceedings{jaderberg2015spatial,
  title={Spatial transformer networks},
  author={Jaderberg, Max and Simonyan, Karen and Zisserman, Andrew and others},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2017--2025},
  year={2015}
}

nips2016/refs.bib (diff)
@@ -1,6 +1,3 @@
-
-
-
 @Inproceedings{pro:LeCunBottouBengioHaffner98MNIST,
   author =   {Y. LeCun and L. Bottou and Y. Bengio and P. Haffner},
   title =    {{Gradient-Based Learning Applied to Document Recognition}},
@@ -103,27 +100,6 @@
   publisher =    {Academic press},
   year =     {1999},
 }
-
-
-
-@Inproceedings{pro:MasciBoscainiBronsteinVandergheynst15GeoDL,
-  author =   {J. Masci and D. Boscaini and M.M. Bronstein and P. Vandergheynst},
-  title =    {{Geodesic Convolutional Neural Networks on Riemannian Manifolds}},
-  booktitle =    {Workshop on 3D Representation and Recognition (3dRR)},
-  year =     {2015},
-  pages =    {},
-}
-
-
-@Article{art:MasciBoscainiBronsteinVandergheynst15ShapeNet,
-  author =   {J. Masci and D. Boscaini and M. Bronstein and P. Vandergheynst},
-  title =    {{ShapeNet: Convolutional Neural Networks on Non-Euclidean Manifolds}},
-  journal =      {arXiv:1501.06297},
-  year =     {2015},
-  volume =   {},
-  pages =    {},
-}
-
 
 @Article{art:BelkinNiyogi05LaplaBeltrami,
   author =   {M. Belkin and P. Niyogi},
@@ -382,8 +358,9 @@
   shorttitle = {{{TensorFlow}}},
   archivePrefix = {arXiv},
   primaryClass = {cs},
-  author = {Abadi, Martín and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S. and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Goodfellow, Ian and Harp, Andrew and Irving, Geoffrey and Isard, Michael and Jia, Yangqing and Jozefowicz, Rafal and Kaiser, Lukasz and Kudlur, Manjunath and Levenberg, Josh and Mane, Dan and Monga, Rajat and Moore, Sherry and Murray, Derek and Olah, Chris and Schuster, Mike and Shlens, Jonathon and Steiner, Benoit and Sutskever, Ilya and Talwar, Kunal and Tucker, Paul and Vanhoucke, Vincent and Vasudevan, Vijay and Viegas, Fernanda and Vinyals, Oriol and Warden, Pete and Wattenberg, Martin and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
+  author = {Abadi et al., Martín},
   date = {2016-03-14},
+  year = {2016},
   keywords = {Computer Science - Distributed; Parallel; and Cluster Computing,Computer Science - Learning}
 }
 
@@ -409,3 +386,39 @@
 }
 
 
+@article{scarselli_gnn_2009,
+  title = {The {{Graph Neural Network Model}}},
+  volume = {20},
+  issn = {1045-9227},
+  doi = {10.1109/TNN.2008.2005605},
+  number = {1},
+  journaltitle = {IEEE Transactions on Neural Networks},
+  author = {Scarselli, F. and Gori, M. and Tsoi, A. C. and Hagenbuchner, M. and Monfardini, G.},
+  date = {2009-01},
+  pages = {61--80},
+}
+
+@article{li_ggsnn_2015,
+  title = {Gated {{Graph Sequence Neural Networks}}},
+  url = {http://arxiv.org/abs/1511.05493},
+  archivePrefix = {arXiv},
+  primaryClass = {cs, stat},
+  author = {Li, Yujia and Tarlow, Daniel and Brockschmidt, Marc and Zemel, Richard},
+  date = {2015-11-17},
+}
+
+@inproceedings{masci2015geodesic,
+  title={Geodesic convolutional neural networks on riemannian manifolds},
+  author={Masci, Jonathan and Boscaini, Davide and Bronstein, Michael and Vandergheynst, Pierre},
+  booktitle={Proceedings of the IEEE International Conference on Computer Vision Workshops},
+  pages={37--45},
+  year={2015}
+}
+
+@inproceedings{jaderberg2015spatial,
+  title={Spatial transformer networks},
+  author={Jaderberg, Max and Simonyan, Karen and Zisserman, Andrew and others},
+  booktitle={Advances in Neural Information Processing Systems},
+  pages={2017--2025},
+  year={2015}
+}
